# FastReading

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pashkobohdan/fastreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashkobohdan/fastreading/: AllBooks.java  AppCompatPreferenceActivity.java  CurrentBook.java  Download.java  FastReadingApplication.java  Help.java  MyBooks.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/pashkobohdan/fastreading/data/database/: AppDatabase.java  BookActionAsyncTask.java  BookDAO.java  BookDAOHolder.java  InsertBookAsyncTask.java
app/src/main/java/com/pashkobohdan/fastreading/data/dto/: DBBookDTO.java
app/src/main/res/drawable/: book_forward_next_word_button.xml  book_forward_prev_word_button.xml  book_next_word_button.xml  book_playing_control_button.xml  book_prev_word_button.xml  book_read_tts_button.xml  book_tts_button.xml  fab_label_background.xml  speed_down_button.xml  speed_up_button.xml
app/src/main/res/layout/: activity_current_book.xml  activity_download.xml  activity_help.xml  activity_my_books.xml  content_current_book.xml  content_my_books.xml  dialog_edit_book.xml  download_firebase_book_row.xml  help_part_ho_to_open_book.xml  swipe_layout_bottom_view.xml  swipe_layout_row.xml  swipe_layout_surface_view.xml
app/src/main/res/menu/: menu_current_book.xml  menu_my_books.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/pashkobohdan/fastreading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
