apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pashkobohdan.fastreading"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.itextpdf:itextg:5.5.10'
    compile 'ir.sohreco.androidfilechooser:android-file-chooser:1.1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.jrummyapps:colorpicker:2.0.5'

    compile 'com.morsebyte.shailesh.twostagerating:TwoStageRate:2.0'
    compile 'honuapps:aloha:0.9.0'

    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'

    compile 'com.folioreader:folioreader:0.3.1'
}

apply plugin: 'com.google.gms.google-services'