<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Skin">


        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_status_bar"
            android:summary="Clean reading place.\nBut you'll need click twice to stop reading (first to show status bar and second to pause)"
            android:title="Hide status bar for reading" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="@color/white"
            android:key="background_color"
            android:summary="Color of reading place (background)"
            android:title="Background color"
            app:colorShape="circle" />


    </PreferenceCategory>


    <PreferenceCategory android:title="Boundary lines">

        <SwitchPreference
            android:defaultValue="true"
            android:key="boundary_lines"
            android:summary="For better focusing on word"
            android:title="Enable boundary lines" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="@color/boundary_lines_color_default"
            android:dependency="boundary_lines"
            android:key="boundary_lines_color"
            android:summary="Color of boundary lines (if you don't need this lines - turn off them)"
            android:title="Boundary lines color"
            app:colorShape="circle" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Text">

        <ListPreference
            android:defaultValue="20"
            android:entries="@array/pref_text_size_values"
            android:entryValues="@array/pref_text_size_values"
            android:key="text_size"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Text size" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="another_center_color"
            android:summary="Set enable to choose color of center letter"
            android:title="Another color of center letter of word" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="@color/center_letter_color_default"
            android:dependency="another_center_color"
            android:key="center_letter_color"
            android:summary="Color of center part of word"
            android:title="Center letter color"
            app:colorShape="circle" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="@color/word_color_default"
            android:key="word_color"
            android:summary="Color of left and right part of word"
            android:title="Word color"
            app:colorShape="circle" />

    </PreferenceCategory>

</PreferenceScreen>
