<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:windowSoftInputMode="adjustResize"
    tools:context="com.pashkobohdan.fastreading.Download">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Book name, author or part of text"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/download_firebase_books_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText" />


</RelativeLayout>
