<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_my_books"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/current_book_top_manage_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/current_book_current_position_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:id="@+id/current_book_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/current_book_reading_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_book_top_boundary_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/current_book_left_part"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="left" />


                        <TextView
                            android:id="@+id/current_book_center_part"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="center" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_layout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/current_book_right_part"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="right" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/current_book_bottom_boundary_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

            </LinearLayout>


            <TextView
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/current_book_online_new_speed"/>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/current_book_bottom_manage_panel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/current_book_speed_forward_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/book_forward_prev_word_button"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/current_book_speed_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/book_prev_word_button"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <TextView
                android:id="@+id/current_book_current_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="160"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/current_book_speed_up"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/book_next_word_button"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/current_book_speed_forward_up"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/book_forward_next_word_button"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>