<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="2dp"
        android:textSize="20sp"
        android:ellipsize="end"
        android:text="Book name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firebase_book_name" />

    <TextView
        android:layout_margin="2dp"
        android:layout_below="@+id/firebase_book_name"
        android:ellipsize="end"
        android:text="Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firebase_book_author" />

    <TextView
        android:layout_margin="2dp"
        android:maxLines="2"
        android:layout_below="@+id/firebase_book_author"
        android:ellipsize="end"
        android:text="Part of text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firebase_book_text" />
</RelativeLayout>